# Anitrack-Compose

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cm/project/anitrack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: DeleteMediaListEntry].graphql  DiscoverMediaPage.graphql  GetAiringAnimeCalendar.graphql  GetMediaDetails.graphql  GetMediaList.graphql  GetMediaListEntry.graphql  GetMediaLists.graphql  GetNotifications.graphql  GetUnreadNotificationCount.graphql  GetUserId.graphql  SaveMediaDetails.graphql  SearchMediaPage.graphql  UserProfilePicture.graphql
app/src/main/java/cm/project/anitrack_compose/: AnitrackComposeApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/cm/project/anitrack_compose/di/: AppModule.kt
app/src/main/java/cm/project/anitrack_compose/models/: User.kt
app/src/main/java/cm/project/anitrack_compose/paging/: DiscoverMediaPage.kt  NotificationsPage.kt  SearchMediaPage.kt
app/src/main/java/cm/project/anitrack_compose/repositories/: GraphQLRepository.kt  OAuthRepository.kt  PreferencesRepository.kt  Result.kt  graphQLRepository.kt
app/src/main/java/cm/project/anitrack_compose/ui/: APISetupScreen.kt  CalendarScreen.kt  DiscoverScreen.kt  MediaDetailsScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SearchScreen.kt  WatchlistScreen.kt  apiSetupScreen.kt
app/src/main/java/cm/project/anitrack_compose/ui/components/: AnimeGridCard.kt  BottomNavBar.kt  ConfirmationPopup.kt  GraphQLWrapper.kt  LoadingScreen.kt  MediaListEntryPopup.kt  RateLimitWarning.kt  Searchbar.kt  textInput.kt
app/src/main/java/cm/project/anitrack_compose/ui/navigation/: AppNavHost.kt  appNavHost.kt
app/src/main/java/cm/project/anitrack_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cm/project/anitrack_compose/viewModels/: CalendarViewModel.kt  DiscoverViewModel.kt  MediaDetailsViewModel.kt  NotificationViewModel.kt  NotificationWorker.kt  OAuthViewModel.kt  PreferencesViewModel.kt  ProfilePictureViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt  preferencesViewModel.kt
app/src/main/java/cm/project/anitrack_compose/workers/: NotificationWorker.kt  WorkerHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cm/project/anitrack_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
